* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #d9eee1;
}
#nav {
	width: 80%;
	padding: 2% 5%;
	margin: 2% 5%;
	background-color: #47b06a;
	border-radius: 10px;
	color: white;
	display: flex;
	justify-content: space-between;
}
#menu ul {
	list-style: none;
	display: flex;
}
#menu ul li {
	margin-right: 20px;
}
#menu ul li a {
	text-decoration: none;
	color: white;
}
#hero {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.btn {
	background-color: #47b06a;
	padding: 5px 10px;
	outline: none;
	border: none;
	border-radius: 10px;
	margin: 10px 0;
}
.btn a {
	color: white;
	font-size: 18px;
	text-decoration: none;
}
#services {
	width: 100%;
	height: max-content;
	padding: 20px 0;
	background-color: #fff4a3;
	display: flex;
	flex-direction: column;
	align-items: center;
}
#servicesCardCollection {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.card{
	width: 200px;
	background-color: white;
	padding: 10px;
	box-shadow: 10px 10px lightblue;
	border-radius: 10px;
	flex: 1 0 auto;
	overflow-wrap: break-word;
	margin: 5%;
}
.banner-img{
	object-fit: cover;
	width: 100%;
	border-radius: 10px;
}
#footer{
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 20px 0;
	background-color: black;
	color: white;
}