<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Liter&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #DDDDDD;
            display: flex;
            align-items: center;
            font-family: "Liter", serif;
            font-weight: 400;
            font-style: normal;
        }

        #main {
            width: 90%;
            display: flex;
            align-items: center;
            margin: 5vh 5%;
        }

        #left {
            width: 50%;
        }

        #right {
            width: 50%;
        }

        #image {
            width: 100%;
            border-radius: 10px;
        }

        #btnMore {
            background-color: grey;
            color: white;
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #btnMore:hover {
            background-color: rgb(97, 96, 96);
            transition: 0.1s ease-in;
        }

        .icon {
            padding: 5px;
            font-size: 20px;
            color: rgb(204 0 0);
            border-radius: 5px;
        }

        .icon:hover {
            color: black;
            transition: 0.15s ease-in;
        }

        #facebook:hover {
            background-color: rgb(8, 102, 255);
            color: white;
        }

        #twitter:hover {
            background-color: rgb(29, 155, 240);
            color: white;
        }

        #instagram:hover {
            background-color: rgb(130, 0, 143);
            color: white;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="left">
            <h1>ABOUT US</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente beatae ipsa deserunt exercitationem
                perferendis suscipit velit fugit aliquam inventore. Aliquid dignissimos magni minus fugiat libero at
                expedita quaerat iste excepturi mollitia reprehenderit quibusdam laboriosam ut numquam dicta, tempore
                eius obcaecati beatae nemo ab fugit corrupti tenetur perspiciatis dolor! Necessitatibus, odit.</p>
            <br>
            <a href="#"><button id="btnMore">Read More</button></a><br><br>
            <div id="icons">&nbsp;
                <a class="icon" id="facebook" href="https://www.facebook.com" target="_blank"><i
                        class="fa-brands fa-facebook-f"></i></a>
                <a class="icon" id="twitter" href="https://www.x.com" target="_blank"><i
                        class="fa-brands fa-twitter"></i></a>
                <a class="icon" id="instagram" href="https://www.instagram.com" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div id="right">
            <img id="image" src="buisness.jpg">
        </div>
    </div>
</body>

</html>
